[gd_scene load_steps=9 format=2]

[ext_resource path="res://native/characters/enemy/Enemy.gdns" type="Script" id=1]
[ext_resource path="res://assets/mmmmmeyes.png" type="Texture" id=2]
[ext_resource path="res://scenes/weapon/Rifle.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Position2D_Fire.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=5]
radius = 316.544

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.954, 31.8488 )

[sub_resource type="Animation" id=2]
resource_name = "FIRE"
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.233333, 0.266667, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 100, 100, 100, 1.4082, 1 ),
"update": 0,
"values": [ Vector2( 30.0678, 21.6043 ), Vector2( 30.068, 9 ), Vector2( 25, 9 ), Vector2( 30.068, 9 ), Vector2( 30.068, 9 ), Vector2( 30.068, 9 ), Vector2( 30.0678, 21.6043 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Position2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_bullet"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "IDLE"
length = 0.133333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30.0678, 21.6043 ), Vector2( 30.068, 15.604 ), Vector2( 30.0678, 21.6043 ) ]
}

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="VisualArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualArea"]
shape = SubResource( 5 )

[node name="mmmmmeyes" type="Sprite" parent="."]
scale = Vector2( 0.09, 0.086 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.111366 )
shape = SubResource( 1 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 30.0678, 21.6043 )
script = ExtResource( 4 )

[node name="Rifle" parent="Position2D" instance=ExtResource( 3 )]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 33.2973, 0 )
rotation = -1.5708
enabled = true

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FIRE = SubResource( 2 )
anims/IDLE = SubResource( 4 )

[connection signal="body_entered" from="VisualArea" to="." method="_on_visual_area_body_entered"]
